{
  "name": "humanity-lab-foundation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.6.5",
    "craco-less": "^1.17.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-svg": "^11.0.10"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:digitalbonds/humanity-lab-foundation.git"
  },
  "author": {
    "name": "Nestor Bonilla",
    "email": "nbonilla@digitalbonds.org",
    "url": "https://digitalbonds.org/"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^3.4.2"
  }
}
